QuotesApp/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="QuotesApp.MainPage"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="BasicGrid" Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Source="/Assets/logo.png"/>
        <Image x:Name="EMailBackground" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Source="/Assets/field.png" VerticalAlignment="Center" Margin="-20,0,0,0"/>
        <TextBox x:Name="EMailTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Margin="0,-30,0,0" Background="Transparent"
                 BorderBrush="Transparent" BorderThickness="0" FontSize="16" 
                 TextAlignment="Center" HorizontalAlignment="Center" Width="280"/>
        <Image x:Name="PasswordBackground" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Source="/Assets/field.png" VerticalAlignment="Center" Margin="-20,0,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0" 
                 Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                 FontSize="20" PasswordChar="*" PasswordRevealMode="Peek" Width="280"
                  />
    </Grid>
</Page>
