QuotesApp/Views/GameView.xaml

<UserControl
    x:Class="QuotesApp.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuotesApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="BasicGrid" Background="#E8E6E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="TextImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Source="/Assets/text.png" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="0,0,0,0" Stretch="Fill"/>
        <TextBlock x:Name="QuestionText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Padding="0,50,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=Item.Content, Mode=TwoWay}" 
                   TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" FontSize="15"/>
        <Button x:Name="Answer1" Grid.Row="1" Grid.ColumnSpan="2" Padding="100,100,100,0"
                Margin="-20,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=AnswerPress, Mode=TwoWay}"
                CommandParameter="Answer1" Style="{StaticResource TransparentButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Button.png" Stretch="Fill" 
                            AlignmentX="Center" AlignmentY="Center"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="{Binding Path=Answers[0], Mode=TwoWay}" VerticalAlignment="Top" 
                           Margin="30,-75,0,0" FontSize="20" HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Answer2" Grid.Row="2" Grid.ColumnSpan="2" Padding="100,100,100,0"
                Margin="-20,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=AnswerPress, Mode=TwoWay}"
                CommandParameter="Answer2" Style="{StaticResource TransparentButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Button.png" Stretch="Fill" 
                            AlignmentX="Center" AlignmentY="Center"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="{Binding Path=Answers[1], Mode=TwoWay}" VerticalAlignment="Top" 
                           Margin="30,-75,0,0" FontSize="20" HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Answer3" Grid.Row="3" Grid.ColumnSpan="2" Padding="100,100,100,0"
                Margin="-20,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=AnswerPress, Mode=TwoWay}"
                CommandParameter="Answer3" Style="{StaticResource TransparentButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Button.png" Stretch="Fill" 
                            AlignmentX="Center" AlignmentY="Center"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="{Binding Path=Answers[2], Mode=TwoWay}" VerticalAlignment="Top" 
                           Margin="30,-75,0,0" FontSize="20" HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
